spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/bloom_db
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=none

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=mXaEi5cdZOCbWQT9/2VxliMOzp7Wnpl3UlVsijqdydw=
jwt.expiration=900000